# from ix=37 iy=86 iz=75 in Francois' data
simulation_type = 5
st5_nnue = 1.421954234999705e+33
st5_nnua = 1.9146237131657563e+33
st5_nnux = 1.9645407875568215e+33
st5_fxnue = 0.0974572
st5_fynue = 0.04217632
st5_fznue = -0.13433261
st5_fxnua = 0.07237959
st5_fynua = 0.03132354
st5_fznua = -0.3446878
st5_fxnux = -0.02165833
st5_fynux = 0.07431613
st5_fznux = -0.53545951
st5_avgE_MeV = 20.05473294163565
st5_amplitude = 1e-6

cfl_factor = 0.5
flavor_cfl_factor = 0.5
maxError = 1e-6
max_adaptive_speedup = 1e99

integration.type = 1
integration.rk.type = 4

# filtering
use_filter = 0
filter_npass_each_dir = (0,0,0)

# Domain size in 3D index space
ncell = (1, 1, 128)
Lx = 7.865243034321406
Ly = 7.865243034321406
Lz = 7.865243034321406

# Number of particles per cell
nppc  = (1, 1, 1)
nphi_equator = 32

# Maximum size of each grid in the domain
max_grid_size = 8

# Number of steps to run
nsteps = 5000

# Simulation end time
end_time = 1e99

# Make FPE signal errors so we get a Backtrace
amrex.fpe_trap_invalid=1

# give background fluid conditions
rho_g_ccm = 0
T_MeV = 10
Ye = 0.2814216922198298

# Write plotfiles
write_plot_every = 10

# Write particle data in plotfiles
write_plot_particles_every = 5000

# checkpointing
do_restart = 0
restart_dir = "plt02000"

# chaos analysis parameter
do_Lyapunov = 0
Max_Steps_Lyapunov = 500
Perturbation_Amplitud_Lyapunov  = 1e-6
Upper_Limit_Lyapunov = 1e-4
Lower_Limit_Lyapunov = 1e-8

###############################
# NEUTRINO PHYSICS PARAMETERS #
###############################
# see first column of table 14.7 in http://pdg.lbl.gov/2019/reviews/rpp2019-rev-neutrino-mixing.pdf

# mass state 1 mass in eV [NO/IO:-sqrt(7.39e-5)]
mass1_eV = -0.008596511

# mass state 2 mass in eV (define at 0 arbitrarily because oscillations only sensitive to deltaM^2)
mass2_eV = 0

# mass state 3 mass in eV [NO:sqrt(2.449e-3) IO:-sqrt(2.509e-3)]
mass3_eV = 0.049487372

# 1-2 mixing angle in degrees [NO/IO:33.82]
theta12_degrees = 0 #33.82

# 2-3 mixing angle in degrees [NO:8.61 IO:8.65]
theta23_degrees = 0 #8.61

# 1-3 mixing angle in degrees [NO:48.3 IO:48.6]
theta13_degrees = 0 #48.3

# Majorana angle 1 in degrees
alpha1_degrees = 0

# Majorana angle 2 in degrees
alpha2_degrees = 0

# CP-violating phase in degrees [NO:222 IO:285]
deltaCP_degrees = 0 #222

